html {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 3px 5%;
}

/* ============== H E A D E R  AND N A V - B A R==============  */
.header-wrapper {
  display: flex;
}

.header-wrapper h1 {
  background-color: rgb(221, 202, 218);
  font-size: 3rem;
  color: green;
  font-family: "Holtwood One SC", serif;
  font-weight: 700;
  /* font-style: normal; */
  /* text-shadow: 6px 2px 9px black; */
  letter-spacing: 15px;
  box-shadow: 2px 3px 8px black;
  padding: 10px 25px;
  margin-bottom: 15px;
}

.box-3 {
  margin-bottom: 2px;
}

/* ============== N A V - BAR ==============  */
.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  /* background-color: green; */
  overflow: hidden;
}

.nav-bar li {
  float: left;
}

.nav-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-bar li a:hover {
  background-color: orange;
  color: #333;
}

/* ============== S E C T I O N ==============  */
section {
  display: flex;
  gap: 0.5rem;
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  flex-direction: row;
}

article {
  flex: 1;
}

article img {
  height: 50vh;
  max-width: 100%;
}

article ul {
  list-style: circle;
}

main article {
  border: 1.5px solid #333;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* START ============== A B O U T.html - c O N T A I N E R ==============  */
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 1rem;
  gap: 40px;
}

.column {
  flex-basis: 50%;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

/* .about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  gap: 30px;
  padding: 30px;
} */

/* ============== M E N U.htnl ==============  */
.menu-price {
  display: block;
  font-size: 1.2rem;
  color: red;
}

.figure {
  margin: 0;
}

img {
  width: 100%;
}

.pasta {
  height: 85%;
}

/* ============== F O O T E R ==============  */
.footer-wrapper {
  display: grid;
  grid-template-columns: 10fr 1fr;
  /* text-align: center; */
  /* padding-left: 5px; */
  /* display: flex; */
  /* justify-content: space-between; */
}

/* ============== H1 H2 ==============  */
h1 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

h2 {
  font-size: 2rem;
  color: #333333;
  margin: 1rem 0;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: Verdana, sans-serif;
}

.open {
  margin-left: auto;
}
/* ============== RESPONSIVE BEHAVIOR ==============  */

@media (max-width: 800px) {
  section {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
    width: 100%;
  }

  article img {
    height: 70vh;
    max-width: 100%;
  }
  input {
    width: 100%;
  }

  #button {
    width: 100%;
  }
}
/* 
@media (max-width: 800px) {
  .container {
    display: block;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.5em;
  }

  section {
    display: block;
  }
} */
